---
- hosts: db
  become: yes
  tasks:
    - name: DB | Install PostgreSQL
      yum: 
        name: postgresql
        state: present
        update_cache: yes

- hosts: web
  become: yes
  vars_files:
    - inventory/group_vars/main.yml

  tasks:
    - name: WEB | Install Apache
      yum: 
        name: "{{ item }}" 
        state: latest 
        update_cache: yes
      with_items:
          - httpd
          - httpd-devel

    - name: WEB | Create document root
      file:
        path: "/var/www/html/{{ http_host }}"
        state: directory
        owner: "{{ app_user }}"
        mode: '0777'

    - name: WEB | Copy index test page
      template:
        src: "{{ inventory_dir }}/templates/index.html.j2"
        dest: "/var/www/html/{{ http_host }}/index.html"
      

    - name: WEB | Set configuration file
      template:
        src: "{{ inventory_dir }}/templates/apache.conf.j2"
        dest: "/etc/httpd/conf.d/{{ http_conf }}"
   
    - name: "Adding Firewall rule port {{ http_port }}"
      firewalld:
        port: "{{ http_port }}/tcp"
        permanent: yes
        state: enabled
        immediate: yes

    - name: WEB | web server start
      service:
        name: "httpd"
        state: started
        enabled: yes

  handlers:
    - name: Restart Apache
      service:
        name: "httpd"
        state: restarted
